package Ch07;

public class C02조확인MAIN {

	public static void main(String[] args) {
		//--------------------
		// 1조 확인		
		//--------------------
		Ch07.이조.Calculation cal1 = new Ch07.이조.Sum();
		cal1.run(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal1.run(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal1.run(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal1.run("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
		Ch07.이조.Calculation cal2 = new Ch07.이조.Mul();
		cal2.run(10,20);	//2개 인자 받아 곱셈 화면 출력
		cal2.run(10,20,30,40,50);//n개 인자 받아 곱셈 화면 출력
		cal2.run(10.5,20.2,30.4,50.6);//n개 인자 받아 곱셈 화면 출력
		cal2.run("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '*'를 기준으로 문자열덧붙여 출력
		
		Ch07.이조.Calculation cal3 = new Ch07.이조.Div();
		cal3.run(10,20);	//2개 인자 받아 나눈셈 화면 출력
		cal3.run(10,20,30,40,50);//n개 인자 받아 나눈셈 화면 출력(큰수에서 작은수로 반복 나눈셈)
		cal3.run(10.5,20.2,30.4,50.6);//n개 인자 받아 나눗셈 화면 출력
		cal3.run("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '/'를 기준으로 문자열덧붙여 출력

	}

}
