package Ch07;

public class Main {

	public static void main(String[] args) {
		//--------------------
		// 1조 확인		
		//--------------------
		Ch07.일조.Calculation cal1 = new Ch07.일조.Sum();
		cal1.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal1.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal1.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal1.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
		//--------------------
		// 2조 확인		
		//--------------------
		Ch07.이조.Calculation cal2 = new Ch07.이조.Sum();
		cal2.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal2.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal2.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal2.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		//--------------------
		// 3조 확인		
		//--------------------
		Ch07.삼조.Calculation cal3 = new Ch07.삼조.Sum();
		cal3.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal3.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal3.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal3.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		//--------------------
		// 4조 확인		
		//--------------------
		Ch07.사조.Calculation cal4 = new Ch07.사조.Sum();
		cal4.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal4.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal4.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal4.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		//--------------------
		// 5조 확인		
		//--------------------
		Ch07.오조.Calculation cal5 = new Ch07.오조.Sum();
		cal5.sum(10,20);	//2개 인자 받아 덧셈 화면 출력
		cal5.sum(10,20,30,40,50);//n개 인자 받아 덧셈 화면 출력
		cal5.sum(10.5,20.2,30.4,50.6);//n개 인자 받아 덧셈 화면 출력
		cal5.sum("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '+'를 기준으로 문자열덧붙여 출력
		
	}

}
